{
  "name": "grunt-checkstyle",
  "description": "Grunt task that generates checkstyle reports with jshint",
  "version": "0.1.0",
  "homepage": "https://github.com/aslansky/grunt-checkstyle",
  "author": {
    "name": "Alexander Slansky",
    "email": "alexander@slansky.net",
    "url": "http://slansky.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aslansky/grunt-checkstyle.git"
  },
  "bugs": {
    "url": "https://github.com/aslansky/grunt-checkstyle/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/aslansky/grunt-checkstyle/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "bin": "bin/grunt-checkstyle",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "jshint": "~0.9.0"
  },
  "devDependencies": {
    "grunt": "~0.3.15"
  },
  "keywords": [
    "gruntplugin"
  ]
}
